<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>KOSEN-KMITL courses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="https://kosen.kmitl.ac.th/" title="KOSEN-KMITL">
        <img src="images/kosen-logo.png" alt="KOSEN-KMITL Logo" />
      </a>
      <nav>
        <a href="/" title="KOSEN-KMITL Home">Home</a>
        <a href="/structure.html" title="Structure of KOSEN-KMITL">Structure</a>
        <a href="/contact.html" title="Contact KOSEN-KMITL">Contact</a>
      </nav>
    </header>
    <h1>Introduction to our courses</h1>
    <h2>Diploma in Engineering</h2>
    <h3>- Mechatronics Engineering</h3>
    <p>
      Mechatronics Engineering Department is an interdisciplinary course that
      integrates knowledge from mechanical engineering and electronics
      engineering. This integration allows students to learn about robotics
      technology, automation systems, control systems, and manufacturing, all
      taught by expert instructors.
    </p>
    <b>Course for Mechatronics Engineering</b>
    <img
      src="images/ME_Course.jpg"
      alt="Mechatronics Engineering Courses"
      width="650"
    />
    <h4>
      <a
        href="https://drive.google.com/drive/folders/1yLUnG74HuoTOaspwhlCwgjGs015L0KKY"
        target="_blank"
        >Learn more about Mechatronics Engineering</a
      >
    </h4>
    <br />
    <h3>- Computer Engineering</h3>
    <p>
      The Computer Engineering program focuses on the design, development,
      application, and problem-solving of computer systems and operations in all
      aspects. It also aligns with global trends in areas such as Artificial
      Intelligence (AI), the Internet of Things (IoT), and Network & Cyber
      Security. The program equips students with strong foundations in both
      hardware and software, enabling them to analyze real-world problems and
      develop effective technological solutions. Graduates are prepared to adapt
      to rapidly evolving technologies and pursue careers in various fields of
      the modern digital industry.
    </p>
    <b>Course for Computer Engineering</b>
    <img
      src="images/CE_Course.jpg"
      alt="Computer Engineering Courses"
      width="650"
    />
    <h4>
      <a
        href="https://drive.google.com/drive/folders/1wQ5mjXjGE74Ox_DPKJ0QBO-oWZnDYiyp"
        target="_blank"
        >Learn more about Computer Engineering</a
      >
    </h4>
    <br />
    <h3>- Electrical Engineering</h3>
    <p>
      The Electrical and Electronics Engineering Department focuses on equipping
      students with in-depth knowledge and expertise in both electrical and
      electronics engineering. It aims to develop their abilities in designing
      and advancing electrical power systems and high-level electrical
      engineering, which are essential for future smart systems. The program
      also encourages students to apply their engineering and technological
      knowledge to create innovations, solve problems effectively in electrical
      and electronics engineering, and develop strong teamwork skills and
      professional ethics.
    </p>
    <b>Course for Electrical Engineering</b>
    <img
      src="images/EE_Course.jpg"
      alt="Electrical Engineering Courses"
      width="650"
    />
    <h4>
      <a
        href="https://drive.google.com/drive/folders/1yR-hEUiWXlS92zp2SNv52jQEoz9Yu8AN"
        target="_blank"
        >Learn more about Electrical Engineering</a
      >
    </h4>
    <br />
    <h2>Bachelor's Degree in Engineering</h2>
    <h3>- Advanced Innovation Engineering</h3>
    <p>
      The Bachelor of Engineering program at KOSEN - KMITL, offers an advanced
      innovation engineering track with a duration of 2 years. This program
      builds upon content from the associate degree level and provides two
      learning formats: Format 1 includes scholarship opportunities, and Format
      2 allows students to study while working
    </p>
    <b>Course for Advanced Innovation Engineering - Format 1 or Plan A</b>
    <img
      src="images/A.jpg"
      alt="Advanced Innovation Engineering Courses - Format 1"
      width="650"
    />
    <br />
    <br />
    <b>Course for Advanced Innovation Engineering - Format 2 or Plan B</b>
    <img
      src="images/B.jpg"
      alt="Advanced Innovation Engineering Courses - Format 2"
      width="650"
    />
    <h4>
      <a
        href="https://drive.google.com/file/d/1tK7uK3WifEaFhF0hX-s0Pu3zhNG3Y_u9/view?usp=sharing"
        target="_blank"
        >Learn more about Advanced Innovation Engineering</a
      >
    </h4>
    <br />
    <a href="/structure.html" title="Go to Top"> &#8592; Go to Top </a>
  </body>
</html>
